---
- name: Xrandr | Arandr Install
  package:
    name: arandr
    state: present
  become: True

- name: Xrandr | Screenlayout Script
  copy:
    src: "{{ ansible_hostname }}.sh"
    dest: "/usr/local/bin/screenlayout.sh"
    mode: 0755
  become: True