---
- include_tasks: install.yml
- include_tasks: server-config.yml


- name: OpenSSH | Ensure SFTP Only Group
  group:
    name: sftponly
  become: True
  when: sftponly_users
- include_tasks: sftponly-user.yml
  vars:
    sftponly_user: "{{ item }}"
  with_items: "{{ sftponly_users }}"
  when: sftponly_users


- name: SSH | Jump Server | Ensure Jump Group
  group:
    name: jump
  become: True
  when: "'gateway' in sshd_ports.keys()"
- include_tasks: jump-user.yml
  vars:
    jump_user: "{{ item }}"
  with_items: "{{ sshd_jump_users }}"
  when: "'gateway' in sshd_ports.keys()"
