---
- name: j4-dmenu-desktop | Copy Binary
  copy:
    src: j4-dmenu-desktop
    dest: /usr/local/bin/
    owner: root
    group: root
    mode: 0755
  become: True
#- name: j4-dmenu-desktop | Install
#  package:
#    name: j4-dmenu-desktop
#    state: present
#  become: True
